---

all:
  hosts:
    client:
      ansible_host: 
      ansible_user: 
      ansible_python_interpreter: 
    bridge:
      ansible_host: 
      ansible_user: 
      ansible_python_interpreter: 
    dev:
      ansible_host: 
      ansible_user: 
      ansible_python_interpreter: 
