---

all:
  hosts:
    client.lan:
      ansible_host: "192.168.226.137"
      ansible_user: centos
      ansible_python_interpreter: /usr/bin/python3
    bridge.lan:
      ansible_host: "192.168.226.134"
      ansible_user: centos
      ansible_python_interpreter: /usr/bin/python3
    dev.lan:
      ansible_host: "192.168.226.135"
      ansible_user: fedora
      ansible_python_interpreter: /home/fedora/venv/bin/python
